html{
    background: linear-gradient(45deg, #010027, #000000, #010027);
    justify-content: center;
    align-items: center;
    height:100vh;
    margin: 0;
    background-attachment: fixed;
    font-family: "Averia Sans Libre", "Rubik", "Verdana";
    scroll-behavior: smooth;
}
.header{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;        
    text-align: center;
    z-index: 1000;   
    width: 100%;
    backdrop-filter: blur(2px);
    margin: 0px auto;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 20px auto;
    background-color:rgba(24, 29, 49, 0.459);
    color : #cccccc ;
    justify-items: center;
    align-items: center;
    background: #5e5e5e4e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-inp-syl{
    border-radius: 10px;
    padding: 10px;
    background-color: #232323;
    color: rgb(184, 184, 184);
    border:2px solid saddlebrown;
    max-width: 80%;
    font-family: "Rubik";

}

#blog-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px auto;
    width: 80%;
    display: none;
}
#blog-form button{
    width: 12%;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    background-color: #dedede;
    border: none;
    color: rgb(57, 57, 57);
}

.container hr{
    width: 50%;
    opacity:0.2;
}
h2{
    margin-bottom: 5px;
}

#btn-blog{
    display: flex;
    gap:10px;
    margin-top: 5px;
}

.home{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    text-align: center;
}
.home .blog-dp{
    display: flex;
    flex-direction: column;
    background-color: #07070755;
    padding: 20px;
    width: 80%;
    margin: 20px auto;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 80px;
}   
.home .content{
    line-height: 40px;
    font-size: 16px;
    text-align: justify;
    padding: 0px 30px 10px 30px;
    margin-bottom: 30px;
}
h4{
    margin: 5px 0px 20px 0px;
}
.home .title{
    font-size: 20px;
}
.option-btn{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.option-btn-style{
    border-radius: 0px 0px 20px 20px;
    border: 2px solid rgb(116, 46, 6);
    border-top : none;
    padding : 10px;
    background-color: #07070755;
    color: rgb(212, 212, 212);
    font-family: "Rubik";
    font-size: 16px;
    width: 50%;
    
}

#status{
    display: none;
    position:relative;
    border: 2px solid rgb(0, 134, 149);
    border-radius: 50%;
    border-top: #3498db;
    width: 30px;
    height: 30px;
    margin: 20px auto;
    -webkit-animation: spin 0.7s linear infinite; 
    animation: spin 0.7s linear infinite;
}


.loader{
    display : none;
    margin: 50px;
    border: 4px solid #f3f3f300;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    border-bottom: 8px solid #34dbd5;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 0.7s linear infinite; 
    animation: spin 0.7s linear infinite;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
